{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"], // Include Deno namespace and potentially DOM types if needed
    "types": [
      "https://esm.sh/@supabase/functions-js@2.0/src/edge-runtime.d.ts" // Add types for Supabase edge functions if available
    ]
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["./"],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
  // You might also need an import map if dependencies become complex
  // "importMap": "./import_map.json"
}
